<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6CBB52"
    tools:context="com.example.mrchen.RunInFoActivity">

    <LinearLayout
        android:id="@+id/jilu66_yundong"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#60000000">
        <ImageButton
            android:id="@+id/meiyouidnayoujiantou"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@mipmap/jiantou"/>
        <View
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="运动记录"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/suibianla"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/jilu66_yundong"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0.00"
                android:gravity="center"
                android:textSize="49sp"
                android:textColor="#000000"
                android:id="@+id/shuzhi2_gongli"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公里"
                android:id="@+id/gongli_yundongjilu"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/shuzhi2_gongli"
                android:layout_toEndOf="@+id/shuzhi2_gongli" />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/suibianView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/suibianla"
        android:background="#584F60"/>
    <RelativeLayout
        android:id="@+id/detail_one"
        android:layout_below="@+id/suibianView"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/one_tupian"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:15:11"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/shichang_one"
            android:layout_alignBottom="@+id/one_tupian"
            android:layout_toRightOf="@+id/one_tupian"
            android:layout_toEndOf="@+id/one_tupian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长"
            android:textSize="16sp"
            android:id="@+id/textView2"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/one_tupian"
            android:layout_toEndOf="@+id/one_tupian" />

        <ImageView
            android:id="@+id/two_tupian"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignTop="@+id/one_tupian"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.52"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/pingjunsudu_one"
            android:layout_alignBottom="@+id/two_tupian"
            android:layout_toRightOf="@+id/two_tupian"
            android:layout_toEndOf="@+id/two_tupian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离（米）"
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/pingjunsudu_two"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/two_tupian"
            android:layout_toEndOf="@+id/two_tupian" />
    </RelativeLayout>
    <View
        android:id="@+id/suibianView_two"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/detail_one"
        android:background="#584F60"/>
    <RelativeLayout
        android:id="@+id/detail_two"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/detail_one"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/three_tupian"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200.6"
            android:id="@+id/daka"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/three_tupian"
            android:layout_toEndOf="@+id/three_tupian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡路里（大卡）"
            android:id="@+id/kaluli"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/three_tupian"
            android:layout_toEndOf="@+id/three_tupian" />

        <ImageView
            android:id="@+id/four_tupian"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignTop="@+id/daka"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150"
            android:id="@+id/bulv"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/four_tupian"
            android:layout_toEndOf="@+id/four_tupian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平均速度（米/秒）"
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/bulv_fenzhong"
            android:layout_alignTop="@+id/kaluli"
            android:layout_toRightOf="@+id/four_tupian"
            android:layout_toEndOf="@+id/four_tupian" />
    </RelativeLayout>
    <View
        android:id="@+id/suibianView_three"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/detail_two"
        android:background="#584F60"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="步数"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/bushu_zhiqqq"
        android:layout_below="@+id/suibianView_three"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2279"
        android:textSize="38sp"
        android:textColor="#000000"
        android:id="@+id/buzhu_vulr"
        android:layout_below="@+id/bushu_zhiqqq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


</RelativeLayout>
