<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/top2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="用户名："
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="18dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/ckd_pjs_et1"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/nextpage"
            android:id="@+id/ckd_pjs_bt1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="竞赛类型："
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="18dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/ckd_pjs_et2"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/nextpage"
            android:id="@+id/ckd_pjs_bt2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="开始时间："
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="18dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/ckd_pjs_et3"
            android:gravity="center"
            android:textSize="18dp"
            android:hint="点击右键选择"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/nextpage"
            android:id="@+id/ckd_pjs_bt3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="结束时间："
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="18dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/ckd_pjs_et4"
            android:textSize="18dp"
            android:hint="点击右键选择"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/nextpage"
            android:id="@+id/ckd_pjs_bt4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="所需积分："
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="18dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/ckd_pjs_et5"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/nextpage"
            android:id="@+id/ckd_pjs_bt5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="竞赛标题："
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="18dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/ckd_pjs_et6"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/nextpage"
            android:id="@+id/ckd_pjs_bt6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="竞赛人数："
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="18dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/ckd_pjs_et7"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/nextpage"
            android:id="@+id/ckd_pjs_bt7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="竞赛详情："
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="18dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/ckd_pjs_et8"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/nextpage"
            android:id="@+id/ckd_pjs_bt8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/ckd_pjsb1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>


</LinearLayout>