<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000">
    <LinearLayout
        android:id="@+id/yundong_zongkuangkuang"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/yundong_sprot_ditu"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/dituu" />
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:layout_gravity="center"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/yundong_sprot_shezhi"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/shezhi" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@+id/yundong_zongkuangkuang"/>
    <LinearLayout
        android:id="@+id/yundong_sport_kuang"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/yundong_zongkuangkuang"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp">
            <ImageButton
                android:id="@+id/sport_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/yuan"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:background="@mipmap/paobutubiao"
                android:id="@+id/imageView2" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:text="跑步"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="24sp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/yundong_sport_kuang"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/page_yundongjiru"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="运动记录"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@mipmap/tuoyuanlv"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>